<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.ccsbuilder" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="ccsbuilder iOS" />
        <iOS_BundleID Value="iPhone Developer: nini li (Y3YH4VS43M)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="uiccs/BagLayer.csd" />
          <FilePathData Path="uiccs/BagPanel.csd" />
          <FilePathData Path="uiccs/BigWinLayer.csd" />
          <FilePathData Path="uiccs/BossListLayer.csd" />
          <FilePathData Path="uiccs/BossMyLayer.csd" />
          <FilePathData Path="uiccs/BossPanel.csd" />
          <FilePathData Path="uiccs/BossWorldLayer.csd" />
          <FilePathData Path="uiccs/BuildBagLayer.csd" />
          <FilePathData Path="uiccs/BuildInheritLayer.csd" />
          <FilePathData Path="uiccs/BuildPanel.csd" />
          <FilePathData Path="uiccs/BuildRecycleLayer.csd" />
          <FilePathData Path="uiccs/BuildStrenghtLayer.csd" />
          <FilePathData Path="uiccs/BuyLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="uiccs/BuyLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>